<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登入 | 詐欺者劇組專用</title>

  <!-- 網站 icon -->
  <link rel="icon" href="assets/icons/app-icon.png" type="image/png">

  <!-- PWA 設定 -->
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="詐欺者劇組用網頁">
  <link rel="apple-touch-icon" href="assets/icons/app-icon.png">

  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <div class="login-container">
    <img src="./assets/images/bank_logo.png" loading="lazy" alt="bank_logo" class="bank-logo" onclick="navigate('index.html')">

    <form>
      <div class="form-field">
        <div class="label-area">
          <label for="presonalId">身分證字號</label>
          <a>記住我</a>
        </div>
        <input id="presonalId" type="text" maxlength="10">
      </div>

      <div class="form-field">
        <div class="label-area">
          <label for="userId">用戶代號</label>
          <a>忘記代號/密碼</a>
        </div>
        <div class="input-with-icon">
          <img src="./assets/icons/hidden.png" alt="hidden_icon" class="toggle-icon">
          <input id="userId" type="password" placeholder="請輸入6至12位用戶代碼">
        </div>
      </div>

      <div class="form-field">
        <div class="label-area">
          <label for="userPW">網銀密碼</label>
        </div>
        <div class="input-with-btn">
          <div class="input-with-icon">
            <img src="./assets/icons/hidden.png" alt="hidden_icon" class="toggle-icon">
            <input id="userPW" type="password" placeholder="請輸入網銀密碼">
          </div>
          <button type="button" onclick="navigate('deposit.html')">登入</button>
        </div>
      </div>

      <a>新用戶註冊、信用卡開卡 〉</a>
    </form>

    <span class="version-code">
      7.3.2
    </span>
    <div class="footer">
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>